is_global = true
build_property.TargetPlatformIdentifier = 
build_property.TargetFramework = net5.0
build_property.TargetFramework = net5.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = D:\ALEX\SEMESTRE 9\SERVICIOS WEB\repos\DatingApp\DatingAppUaa.UnitTests\DatingAppUaa.UnitTests.csproj
build_property.RootNamespace = DatingAppUaa.UnitTests
build_property.RootNamespace = DatingAppUaa.UnitTests
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET5_0,NETCOREAPP
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net5.0\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = DatingAppUaa.UnitTests
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.UseWPF = 
build_property.IsUnoHead = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.TSBindingsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = DatingAppUaa.UnitTests
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.ProjectDir = D:\ALEX\SEMESTRE 9\SERVICIOS WEB\repos\DatingApp\DatingAppUaa.UnitTests\

[C:/Program Files/dotnet/sdk/5.0.400/Sdks/Microsoft.NET.Sdk/analyzers/Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\sdk\5.0.400\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\sdk\5.0.400\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll

[C:/Program Files/dotnet/sdk/5.0.400/Sdks/Microsoft.NET.Sdk/analyzers/Microsoft.CodeAnalysis.NetAnalyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\sdk\5.0.400\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\sdk\5.0.400\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll

[C:/Users/crvv0/.nuget/packages/microsoft.entityframeworkcore.analyzers/5.0.12/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\crvv0\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.12\analyzers\dotnet\cs\Microsoft.EntityFrameworkCore.Analyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Users\crvv0\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.12\analyzers\dotnet\cs\Microsoft.EntityFrameworkCore.Analyzers.dll

[C:/Users/crvv0/.nuget/packages/uno.ui/3.11.6/analyzers/Uno.Analyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\Uno.Analyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\Uno.Analyzers.dll

[C:/Users/crvv0/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/CommonServiceLocator.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\CommonServiceLocator.dll
build_metadata.AdditionalFiles.Identity = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\CommonServiceLocator.dll

[C:/Users/crvv0/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/Microsoft.ApplicationInsights.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Microsoft.ApplicationInsights.dll
build_metadata.AdditionalFiles.Identity = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Microsoft.ApplicationInsights.dll

[C:/Users/crvv0/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/Microsoft.DotNet.PlatformAbstractions.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Microsoft.DotNet.PlatformAbstractions.dll
build_metadata.AdditionalFiles.Identity = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Microsoft.DotNet.PlatformAbstractions.dll

[C:/Users/crvv0/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/Microsoft.Extensions.Logging.Abstractions.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Microsoft.Extensions.Logging.Abstractions.dll
build_metadata.AdditionalFiles.Identity = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Microsoft.Extensions.Logging.Abstractions.dll

[C:/Users/crvv0/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/Microsoft.Extensions.Logging.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Microsoft.Extensions.Logging.dll
build_metadata.AdditionalFiles.Identity = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Microsoft.Extensions.Logging.dll

[C:/Users/crvv0/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/Mono.Cecil.Mdb.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Mono.Cecil.Mdb.dll
build_metadata.AdditionalFiles.Identity = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Mono.Cecil.Mdb.dll

[C:/Users/crvv0/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/Mono.Cecil.Pdb.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Mono.Cecil.Pdb.dll
build_metadata.AdditionalFiles.Identity = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Mono.Cecil.Pdb.dll

[C:/Users/crvv0/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/Mono.Cecil.Rocks.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Mono.Cecil.Rocks.dll
build_metadata.AdditionalFiles.Identity = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Mono.Cecil.Rocks.dll

[C:/Users/crvv0/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/Mono.Cecil.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Mono.Cecil.dll
build_metadata.AdditionalFiles.Identity = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Mono.Cecil.dll

[C:/Users/crvv0/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/System.Diagnostics.DiagnosticSource.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\System.Diagnostics.DiagnosticSource.dll
build_metadata.AdditionalFiles.Identity = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\System.Diagnostics.DiagnosticSource.dll

[C:/Users/crvv0/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/Uno.Core.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Uno.Core.dll
build_metadata.AdditionalFiles.Identity = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Uno.Core.dll

[C:/Users/crvv0/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/Uno.UI.SourceGenerators.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Uno.UI.SourceGenerators.dll
build_metadata.AdditionalFiles.Identity = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Uno.UI.SourceGenerators.dll

[C:/Users/crvv0/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/Uno.Xaml.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Uno.Xaml.dll
build_metadata.AdditionalFiles.Identity = C:\Users\crvv0\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Uno.Xaml.dll

[C:/Users/crvv0/.nuget/packages/xunit.analyzers/0.10.0/analyzers/dotnet/cs/xunit.analyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\crvv0\.nuget\packages\xunit.analyzers\0.10.0\analyzers\dotnet\cs\xunit.analyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Users\crvv0\.nuget\packages\xunit.analyzers\0.10.0\analyzers\dotnet\cs\xunit.analyzers.dll
