# DatingApp

./: DatingApp.sln
DatingApp.Api/: DatingApp.Api.csproj  Program.cs  Startup.cs  datingapp.db
DatingApp.Api/Controllers/: AccountController.cs  AdminController.cs  BaseAPIController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
DatingApp.Api/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DatingApp.Api/Data/: DataContext.cs  LikesRepository.cs  MessagesRepository.cs  Seed.cs  UserRepository.cs
DatingApp.Api/Data/Migrations/: 20210914130213_InitialCreate.Designer.cs  20210914130213_InitialCreate.cs  20210921121904_UserPasswordAdded.Designer.cs  (+11 more)
DatingApp.Api/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Message.cs  Photo.cs  UserLike.cs
DatingApp.Api/Errors/: ApiException.cs
DatingApp.Api/Extensions/: ApplicationServiceExtensions.cs  ClaimPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
DatingApp.Api/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
DatingApp.Api/Interfaces/: ILikesRepository.cs  IMessagesRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
DatingApp.Api/Middleware/: ExceptionMiddleware.cs
DatingApp.Api/Properties/: launchSettings.json
DatingApp.Api/Services/: PhotoService.cs  TokenService.cs
(+67 files in other folders)
